// template - smiley texture
1) globally new variables GLuint keypressedUniform; below GLuint textureSamplerUniform;
2) int keyPressed = -1; global 
3) copy keyPress Code from FFP teawked smiley and make changes in variable as per declared remove glEnable(GL_TEXTURE_2D); fro every case and 
*****in default no statement should be wriiten in between default and break;
4) in initialize(), in fragment shader add new line "uniform u_keyPressed;" \ after "uniform sampler2D u_textureSampler;" \
5) in fragment shader code change in main(),
"void main(void)" \
		"{" \
			"if(u_keyPressed == 1) " \
			"{" \
				"FragColor = texture(u_textureSampler, a_texcoord_out);" \
			"}" \
			"else"\
			"{" \
				"FragColor = vec4(1.0, 1.0, 1.0);" \
			"}" \
		"}";
6) in Post Linking adter line of  textureSamplerUniform = glGetUniformLocation(shaderProgramObject, "u_textureSampler");
add line keypressedUniform = glGetUniformLocation(shaderProgramObject, "u_keyPressed");
7) remove array of texcoords[] 
8) change cube texture code - glBufferData(GL_ARRAY_BUFFER, 4 * 2 * size(GLfloat), NULL, GL_DYANMIC_DRAW);
9) in display(), declare const GLfloat texcoord[8]; after transformation initializations
10) initialize texcoord according to key presses and some changes for passing values in main() of fragment shader
if (keyPressed == 1)
	{
		texcoord[0] = 0.5f;
		texcoord[1] = 0.5f;
		texcoord[2] = 0.0f;
		texcoord[3] = 0.5f;
		texcoord[4] = 0.0f;
		texcoord[5] = 0.0f;
		texcoord[6] = 0.5f;
		texcoord[7] = 0.5f;
		glUniform1i(keypressedUniform, 1);
	}
	else if (keyPressed == 2)
	{
		texcoord[0] = 1.0f;
		texcoord[1] = 1.0f;
		texcoord[2] = 0.0f;
		texcoord[3] = 1.0f;
		texcoord[4] = 0.0f;
		texcoord[5] = 0.0f;
		texcoord[6] = 1.0f;
		texcoord[7] = 1.0f;
		glUniform1i(keypressedUniform, 1);
	}
	else if (keyPressed == 3)
	{
		texcoord[0] = 2.0f;
		texcoord[1] = 2.0f;
		texcoord[2] = 0.0f;
		texcoord[3] = 2.0f;
		texcoord[4] = 0.0f;
		texcoord[5] = 0.0f;
		texcoord[6] = 2.0f;
		texcoord[7] = 2.0f;
		glUniform1i(keypressedUniform, 1);
	}
	else if (keyPressed == 4)
	{
		texcoord[0] = 0.5f;
		texcoord[1] = 0.5f;
		texcoord[2] = 0.5f;
		texcoord[3] = 0.5f;
		texcoord[4] = 0.5f;
		texcoord[5] = 0.5f;
		texcoord[6] = 0.5f;
		texcoord[7] = 0.5f;
		glUniform1i(keypressedUniform, 1);
	}
	else
	{
		glUniform1i(keypressedUniform, 0);
	}

11) add new lines after else 
	glBindBuffer(GL_ARRAY_BUFFER, vbo_texcoord);
	glBufferData(GL_ARRAY_BUFFER, sizeof(texcoord), texcoord, GL_DYNAMIC_DRAW);
	glBindBuffer(GL_ARRAY_BUFFER, 0);

 
