1) net nehmi on theva
2) launch android studio
3) select new projects -> select phone and tablets -> select empty activity
4) fill details as per screenshot
5) enable devloper option by tapping 7 times on miui or build no  
6) allow device