Log File Successfully Created.

WinMain::CoInitialize() loaded successfully

PrintD3DInfo : CreateDXGIFactory done successfully

Graphics Card Name = NVIDIA GeForce RTX 3060 Laptop GPU 
Graphics Card Memory (VRAM) = 6 GB 

initialize : D3D11 obtained harware driver Successfully

initialize : D3D11 obtained 11.0 feature level

initialize : D3DCompile() done successfully for vertex shader

initialize : gpID3D11Device::CreateVertexShader() done successfully

initialize : D3DCompile() done successfully for pixel shader

initialize : gpID3D11Device::CreatePixelShader() done successfully

initialize : gpID3D11Device::CreateInputLayout done successfully

initialize : gpID3D11Device::CreateBuffer() done successfully for position buffer

initialize : gpID3D11Device::CreateBuffer() done successfully for texcoord buffer

initialize : gpID3D11Device::CreateBuffer() done successfully for constant buffer

initialize : gpID3D11Device::CreateRasterizerState() done successfully

initialize : gpID3D11Device::CreateShaderResourceView() done successfully

initialize function loaded successfully

