chnages
1) renaming vao to vao_triangle and vbo_position to vbo_triangle_position, vbo_color to vbo_triangle to vbo_triangle_color everwhere
2) in initialize() declare squarePosition -
const GLfloat squarePosition[] =
	{
		1.0f, 1.0f, 0.0f,
		-1.0f, 1.0f, 0.0,
		-1.0f, -1.0f, 0.0f,
		1.0f, -1.0f, 0.0f
	};
3) select vao and vbo code of triangle and after that code paste and chnage or rename for square code fuct color sathi ekch
functio  use kela ahe glVertexAttrib3f() use karne
3) in display() add lines after unbind vertexArray for triangle
// "Square"
	// transformations

	translationMatrix = vmath::translate(1.5f, 0.0f, -5.0f); // or only translate - glTranslate is replaced by this line
	modelViewMatrix = translationMatrix;
	modelViewProjectionMatrix = perspectiveProjectionMatrix * modelViewMatrix;

	glUniformMatrix4fv(mvpMatrixUniform, 1, GL_FALSE, modelViewProjectionMatrix);

	glBindVertexArray(vao_square);

	// stepE 2 : draw the desired graphics/animation
	// here will be magic code

	glDrawArrays(GL_TRIANGLE_FAN, 0, 4);

	glBindVertexArray(0);
4) in uninitialize() before vbo triangle code
// deletion/ uninitialization of vbo
	if (vbo_square_position)
	{
		glDeleteBuffers(1, &vbo_square_position);
		vbo_square_position = 0;
	}

	// deletion/ uninitialization of vao
	if (vao_square)
	{
		glDeleteVertexArrays(1, &vao_square);
		vao_square = 0;
	}
