take template of 3D texture
take build.bat, .ico, .cpp, vmath.h and OGL.h and OGL.rc and smiley.bmp from FFP Texture Smiley Folder On Quad
1) changes LoadGLTexture ID_BITMAP_SMILEY karne and &texture_smiley
2) globally remove vao of cube remove and instead of vao_for pyramid change to only vao[[position and same and remove vbo_cube_position and vbo_cube_textcoord to  on vbo_po
3) add GLuint texture_smiley;
4) remove update prototype and call in WinMain()
5) In initialize(), declare & initialize const GLfloat position[] and const GLfloat texcoords[] array
6) remove all vao and vbo code of pyrmaid
7) make changes according to names declared in vao and vbo code
8) in display(), remove code for cube and make changes in pyramid code for square shape change in modelViewMatrix = translationMatrix; instead of modelViewMatrix = translationMatrix * rotationMatrix;
9) change in glBindTexture(GL_TEXTURE_2D, texture_smiley); and glDrawArrays(GL_TRIANGLE_FAN, 0, 4);
10) changes in unitialize declare as per global variables declaraed in uninitialize
11) also make change in texture deletion
