1) go to WM_ERASEBKGND
after break; write comment

change no 1 remove void uninitialize(void) declarations and call from WM_DESTROY from WndProc
Change no 2 add void uninitialize(void); declarations below update() and add function call below Game Loop and above return() statement as uninitialize();