C:\MyProjects\RTR_4_2021-116\01-OpenGL\01-FFP\01-Windows\Assignment\01-Application>cl.exe /c /EHsc Window.c
Microsoft (R) C/C++ Optimizing Compiler Version 19.29.30136 for x86
Copyright (C) Microsoft Corporation.  All rights reserved.

Window.c

C:\MyProjects\RTR_4_2021-116\01-OpenGL\01-FFP\01-Windows\Assignment\01-Application>rc.exe Window.rc
Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384
Copyright (C) Microsoft Corporation.  All rights reserved.


C:\MyProjects\RTR_4_2021-116\01-OpenGL\01-FFP\01-Windows\Assignment\01-Application>link.exe Window.obj Window.res user32.lib gdi32.lib /SUBSYSTEM:WINDOWS
Microsoft (R) Incremental Linker Version 14.29.30136.0
Copyright (C) Microsoft Corporation.  All rights reserved.


C:\MyProjects\RTR_4_2021-116\01-OpenGL\01-FFP\01-Windows\Assignment\01-Application>Window.exe